{
  "manifest_version": 2,
  "name": "Weewx Weather",
  "version": "2.0",
  "default_locale": "en",
  "description": "Current weather conditions",
  "display": "standalone",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "img/launcher/launcher-icon-0-75x.png",
      "sizes": "36x36",
      "type": "image/png",
      "density": 0.75
    },
    {
      "src": "img/launcher/launcher-icon-1x.png",
      "sizes": "48x48",
      "type": "image/png",
      "density": 1.0
    },
    {
      "src": "img/launcher/launcher-icon-1-5x.png",
      "sizes": "72x72",
      "type": "image/png",
      "density": 1.5
    },
    {
      "src": "img/launcher/launcher-icon-2x.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": 2.0
    },
    {
      "src": "img/launcher/launcher-icon-3x.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": 3.0
    },
    {
      "src": "img/launcher/launcher-icon-4x.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": 4.0
    }
  ]
}